GMAIL_USER=your-gmail@gmail.com
GMAIL_APP_PASSWORD=your-app-password
GARAGE_OWNER_EMAIL=owner@cargarage.bg
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account-key.json
GOOGLE_CALENDAR_ID=primary
VITE_FIREBASE_API_KEY=AIzaSyBwDYI0lK5yD6AQURL8TZthPiyJzIxvrYc
VITE_FIREBASE_AUTH_DOMAIN=auto-bosch-gtp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auto-bosch-gtp
VITE_FIREBASE_STORAGE_BUCKET=auto-bosch-gtp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=377395032472
VITE_FIREBASE_APP_ID=1:377395032472:web:178c44d6f5e0e87107bbed